{
  "name": "pearldeals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "db:push": "prisma db push",
    "db:push:dev": "tsx prisma/run-prisma-dev.ts db push",
    "db:push:prod": "tsx prisma/run-prisma-prod.ts db push",
    "db:seed": "tsx prisma/seed.ts",
    "catalog:validate": "tsx prisma/validate-catalog.ts",
    "catalog:import:dev": "tsx prisma/import-catalog-dev.ts",
    "catalog:import:dev:dry-run": "tsx prisma/import-catalog-dev.ts --dry-run",
    "merchants:backfill:dev": "tsx prisma/backfill-merchants-dev.ts",
    "merchants:backfill:dev:dry-run": "tsx prisma/backfill-merchants-dev.ts --dry-run",
    "merchants:backfill:prod": "tsx prisma/backfill-merchants-prod.ts",
    "merchants:backfill:prod:dry-run": "tsx prisma/backfill-merchants-prod.ts --dry-run",
    "catalog-offers:import:dev": "tsx prisma/import-catalog-offers-dev.ts",
    "catalog-offers:import:dev:dry-run": "tsx prisma/import-catalog-offers-dev.ts --dry-run",
    "deals:import-new:dev": "tsx prisma/import-new-raw-deals-dev.ts",
    "deals:import-new:dev:dry-run": "tsx prisma/import-new-raw-deals-dev.ts --dry-run",
    "deals:import-new:prod": "tsx prisma/import-new-raw-deals-prod.ts",
    "deals:import-new:prod:dry-run": "tsx prisma/import-new-raw-deals-prod.ts --dry-run",
    "scrape:mock:dev": "tsx prisma/run-mock-scrape-dev.ts --allow-writes",
    "scrape:mock:dev:dry-run": "tsx prisma/run-mock-scrape-dev.ts --dry-run",
    "scrape:enable-jumia:dev": "tsx prisma/enable-jumia-scraping-dev.ts",
    "scrape:jumia:offer:dev": "tsx prisma/run-jumia-scrape-dev.ts --offer-id=1 --allow-writes",
    "scrape:jumia:offer:dev:dry-run": "tsx prisma/run-jumia-scrape-dev.ts --offer-id=1 --dry-run",
    "scrape:jumia:pilot:dev": "tsx prisma/run-jumia-scrape-dev.ts --pilot --limit=10 --allow-writes",
    "scrape:jumia:pilot:dev:dry-run": "tsx prisma/run-jumia-scrape-dev.ts --pilot --limit=10 --dry-run",
    "scrape:enable-phase4g:dev": "tsx prisma/enable-phase-4g-scraping-dev.ts",
    "scrape:phase4g:pilot:dev": "tsx prisma/run-phase-4g-scrape-dev.ts --pilot --limit=10 --allow-writes",
    "scrape:phase4g:pilot:dev:dry-run": "tsx prisma/run-phase-4g-scrape-dev.ts --pilot --limit=10 --dry-run",
    "scrape:phase4g:pilot30:dev": "tsx prisma/run-phase-4g-scrape-dev.ts --pilot --limit=30 --allow-writes",
    "scrape:phase4g:pilot30:dev:dry-run": "tsx prisma/run-phase-4g-scrape-dev.ts --pilot --limit=30 --dry-run",
    "scrape:phase4g:all:dev": "tsx prisma/run-phase-4g-scrape-dev.ts --all --allow-writes",
    "scrape:phase4g:all:dev:dry-run": "tsx prisma/run-phase-4g-scrape-dev.ts --all --dry-run",
    "phase4f:check:dev": "tsx prisma/check-phase-4f-dev.ts",
    "phase4h:check:prod": "tsx prisma/check-phase-4h-prod.ts",
    "scrape:enable-prod": "tsx prisma/enable-prod-scraping.ts",
    "scrape:enable-prod:dry-run": "tsx prisma/enable-prod-scraping.ts --dry-run",
    "scrape:prod:pilot": "tsx prisma/run-prod-scrape.ts --pilot --limit=5 --allow-writes",
    "scrape:prod:pilot:dry-run": "tsx prisma/run-prod-scrape.ts --pilot --limit=5 --dry-run",
    "scrape:prod:merchant": "tsx prisma/run-prod-scrape.ts --all --limit=10 --allow-writes",
    "scrape:prod:merchant:dry-run": "tsx prisma/run-prod-scrape.ts --all --limit=10 --dry-run",
    "offers:hide-merchant:prod": "tsx prisma/hide-merchant-offers-prod.ts",
    "offers:hide-merchant:prod:dry-run": "tsx prisma/hide-merchant-offers-prod.ts --dry-run",
    "offers:unhide-merchant:prod": "tsx prisma/unhide-merchant-offers-prod.ts",
    "offers:unhide-merchant:prod:dry-run": "tsx prisma/unhide-merchant-offers-prod.ts --dry-run",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@posthog/react": "^1.9.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/pg": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "lucide-react": "^1.8.0",
    "pg": "^8.20.0",
    "posthog-js": "^1.369.2",
    "prisma": "^7.8.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.3.0",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
